a,
.menu a,
.menu a:visited {
  color: @content-green;
}

a:hover,
.menu a:hover {
  color: @content-green-dark;
}

.menu a.active:after {
  background: @content-green;
}

.button, .button:visited {
  background: @content-green;
  border:0;
  padding: 5px 25px 7px;
}

.button:hover {
  background: @content-green-dark;
}
