.menubar {
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  background: @white;
  font-size: 12px;
  padding-top: 30px;
  padding-bottom: 75px;
  overflow-y: auto;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: @menubarWidth;
  box-sizing: border-box;
  box-shadow: 1px 0 4px 0 rgba(149, 153, 145, 0.2);
  z-index: @menuZindex;

  // Start with menu hidden on mobile
  @media(max-width: @medium-size) {
    transition: all @menuTransitionTime;
    left: -@menubarWidth;
  }

  > ul {
    p {
      font-weight: 700;
      text-transform: uppercase;
      margin-top: 10px;
    }

    > li > ul > li {
      padding-left: 10px;
    }
  }

  > div {
    padding: 10px 20px;
  }
}

@media(max-width: @medium-size) {
  .menubar-show {
    .menubar {
      transform: translate(@menubarWidth, 0);
      -ms-transform: translate(@menubarWidth, 0);
    }
  }

  .menubar-backdrop {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    top: @headerHeight;
    z-index: @menuBackdropZindex;
    background-color: rgba(0,0,0,0.5);
  }
}

.menubar .section {
  padding: 0 10px;
  overflow: hidden;
  box-sizing: border-box;
  width: 100%;
}

.menubar .sections {
  padding: 20px 0 30px;
}
.menubar .section.no-line {
  border-top: 0;
  padding-top: 0;
}
.menubar ol {
  list-style: inherit;
  list-style-position: inside;
  list-style-type: decimal;
  li {
    color: @gray;
  }
}


h3.guide-section-titles {
  color: @menu-heading-gray;
  font-size: 10px;
  letter-spacing: .7px;
  font-weight: 700;
  padding-bottom: 5px;
  margin: 10px 20px 40px 20px;
  border-bottom: 1px solid @nav-link-green;
}


/* GUIDE SPECIFIC MENU */
ul.guide-menu {
  > li > ul {
    background-color: @menu-background-silver;
    border-top: 1px solid #dae6cf;
    border-bottom: 1px solid #dae6cf;

    padding: 10px 20px;
    li {
      margin-bottom: 16px;
    }
  }
  ul.in-page-toc {
    margin-left: 20px;

    .middle-level.active a {
      font-weight: normal;
      color: @almost-black;
    }
  }
  li.active-section {
    overflow-x: visible;
    li.active.top-level {
      overflow-x: hidden;
      padding-left: 20px;
    }
  }
}
/* END GUIDE SPEFIFIC MENU */

/* REFERENCE SPECIFIC MENU */
.reference {
  ul.in-page-toc {
    display: none;
  }
}
/* END REFERENCE SPECIFIC MENU */
#toggle-in-page-nav {
  color: @gray;
  cursor: pointer;
  position: absolute;
  top: 11px;
  right: 15px;
  .transition(color 0.2s);
}

.menubar li a,
.menubar li a:visited {
  font-size: 14px;
  font-weight: 400;
  color: @gray;
  margin: 2px 0;
  &:hover {
    color: @menu-separator-green;
  }
}
.menubar li {
  text-overflow: ellipsis;
  overflow-x: hidden;
  white-space: nowrap;
  padding: 2px 0;
}

ul.in-page-toc {
  margin: 5px 0 10px 10px;
  &.hide {
    display: none;
  }
  &.show {
    display: block;
  }
  li {
    text-overflow: ellipsis;
    overflow-x: hidden;
    padding: 2px 0;
    i.toggle-secondary-toc {
      color: @gray;
      margin-right: 5px;
      cursor: pointer;
      .transition(color 0.2s);
      &:hover {
        color: @menu-separator-green;
      }
    }
    &.active {
      a {
        font-weight: 700 !important;
        color: @menu-separator-green !important;
      }
    }
    a {
      font-size: 12px !important;
    }
  }
  .secondary-in-page-toc {
    padding-left: 12px;
    display: none;
  }
}

.menubar li.active {
  &.top-level {
    padding: 5px;
    position: relative;
    cursor: pointer;
    margin: 0 -20px;
    padding-left: 20px;
    overflow-x: auto;
    &:hover {
      #toggle-in-page-nav {
        color: @menu-separator-green;
      }
    }
  }
  span {
    font-weight: 700;
    color: @almost-black;
    font-size: 14px;
  }
}
.guide-section {
  margin-bottom: 15px;
}

